rabbitmq.host: localhost
rabbitmq.virtualhost: spring-sync
rabbitmq.port: 5672
rabbitmq.username: guest
rabbitmq.password: guest
rabbitmq.queue.ttl: 30000
rabbitmq.replyTimeout: 10000
rabbitmq.springevents.queue: event.in
rabbitmq.springevents.exchange.fanout: event.fanout